/*
 *
 *
 * Определить структурированный тип и набор  функций для работы с таблицей записей, реализованной в массиве структур. В перечень функций входят:
·        [x]ввод записи таблицы с клавиатуры;
·        [x]загрузка и сохранение  таблицы в текстовом файле;
·        [x]просмотр таблицы;
·        []сортировка таблицы в порядке возрастания заданного поля;
·        []поиск в таблице элемента с заданным значением поля или с наиболее близким к нему по значению;
·        []удаление записи;
·        []изменение (редактирование) записи;
·        []вычисление с проверкой и использованием всех pfgbctq по заданному условию и формуле (например, общая сумма на всех счетах). //Среднее по всем счетам и сумма по всем счетам
 Перечень полей структурированной переменной:
1. Фамилия, номер счета, сумма на счете, дата последнего изменения.
*/

#include"func.h"
void main()
{

	UserList *start = NULL;
	UserList *curr = NULL;

	start = InputTable(start);
	//start = AddUser();
	//curr = start;
	//curr->next = AddUser();
	//curr = curr->next;
	//PrintNode(start);
	//PrintNode(start->next);
	//PrintNode(curr);
	OutTable(start);
	//start = DeleteNode(start,(UserList*)NULL);
	DeleteNode(start->next->next, start->next);
	ViewTable(start);
	Clear(start);
	//free (start);
}
